NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://k41205:<PASSWORD>@cluster0.vab5f.mongodb.net/newsie?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/newsie
DATABASE_USER=k41205
DATABASE_PASSWORD=IigIuFh9Pz9sQMvd